<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylsheet" href="h.css">
  <title>coffee | shop</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  .container{
    background-color: black;
      height: 100vh;
      width: 100%;
     background-image: url(bg.jpeg);
      background-size: cover;
      background-position: center;
      font-family: Arial, Helvetica, sans-serif;
  
  }
  .nav-bar{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 30px 80px;
  
  }
  .nav-bar p{
      position: absolute;
      margin-top: 100px;
      margin-left: 50px;
      color: #fff;
      font-size: 20px  ;
      font-weight: 500;
  }
  .nav-bar .title{
      color: #fff;
      font-size: 67px;
      font-weight: 600;
  }
  span{
      color:crimson;
  
  }
  .menu li{
      display: inline-block;
      list-style: none;
  }
  .menu li a{
      text-decoration: none;
      color: #fff;
      font-size: 27px;
      font-weight: 600;
      margin-left: 25px;
      transition: 4s eas;
  }
  .menu li a:hover{
    color: crimson;
    padding: 8px 18px;
    border: 2px solid #fff;
  }
  .home{
    height: 400px;
    padding: 70px;
  }
  .title-1{
    font-size: 56px;
    color:#fff;
    font-weight: 600;
  }
  .home p{
    color: lemonchiffon;
    font-size:20px ;
    padding-top: 10px;
  }
  .home button{
    height: 40px;
    color: #fff;
    background: crimson;
    padding: 5px 30px;
    margin-top: 22px;
    border: none;
    border-radius: 5px;
    transition: 4s ease;
    cursor: pointer;
  }
  .home button:hover{
    background: none;
    border: 2px solid crimson;
  }
  </style>
  
</head>
<body>
  <div class="container">
    <div class="nav-bar">
      <h1 class="title">G<span>G</span></h1>
      <p>coffee shop</p>
      <ul class="menu">
        <li><a href="h.html">HOME</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="order.html">ORDER</a></li>
      </ul>
    </div>
    <div class="home">
      <h1 class="title-1">Good<span> coffee</span><span> will always</span><br>Find the audience</h1>
      <p>We provide a variety of uniques and best coffee</p>
      <button type="button">SHOP NOW</button>
    </div>
  </div>

  
</body>
</html>
